views/index.pug
doctype html
head
    title Aaron Waller Portfolio
    meta(charset='utf-8')
    link(rel='stylesheet' href='/stylesheets/index.css')
    script(src='/javascripts/index.js')
#history.hidden(data-items='{\
"index":0,\
"commands": [""]\
}')
p
    strong Aaron Waller&apos;s Portfolio
    br
    |         Copyright (C) Aaron Waller. All rights reserved.
    br
    br
    |         To print available commands, type &quot;help&quot; and press Enter
    br
    br
p#pastInput
#input
    span#baseCommand PS C:\Users\portfolio&gt;
    span#command-before
    span#command-hidden.hidden
    span#cursor
    span#command-after

public/index.html
<!doctype html>
<html lang="en">
<head>
    <title>Aaron Waller Portfolio</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="index.css"/>
    <script src="index.js"></script>
</head>
<body class="main">
    <div class="hidden" id="history" data-items='{
        "index":0,
        "commands": [""]
    }'>

    </div>
    <p>
        <strong>Aaron Waller's Portfolio</strong><br>
        Copyright (C) Aaron Waller. All rights reserved.<br>
        <br>
        To print available commands, type "help" and press Enter<br>
        <br>
    </p>
    <p id="pastInput">

    </p>
    <div id="input">
        <span id="baseCommand">PS C:\Users\portfolio></span><span id="command-before"></span><span id="command-hidden" class="hidden"></span><span id="cursor"></span><span id="command-after"></span>
    </div>
</body>


</html>
